@color-success: #61ce70;
@brand-primary: #d7263d;
@brand-primary-light: #d7263d59;
@color-error: @brand-primary;
@background-color: #fff;
@text-color: #333333;
@light-text-color: #233333;
@title-text-color: #333333;
@table-head-text-color: #333333;
@border-color: #e0e0e0;
@grey-light: #ededed;
@even-row-color: #fdfdfd;
@odd-row-color: #ffffff;
//@odd-row-color: #fcf5f5;
@tooltip-color: #a4000a;
@tooltip-text-color: #ffffff;
@tooltip-background-color: #a4000a;
@wpsi-blue: #2695d7;
@wpsi-blue-light: #2695d759;
@box-shadow-color: rgba(78, 78, 78, 0.1);
@color-grey: grey;