// Base sizes
@font-size-base: 13px; // Standard body text
@font-size-small: 12px; // Smaller text (tables, footnotes)
@font-size-xs: 10px; // Extra small text (tiny notes)
@font-size-large: 14px; // Larger text (form elements)
@font-size-larger: 16px; // Larger text (block titles)
@font-size-xl: 20px; // Extra large text
@font-size-xxl: 24px; // Extra Extra large text

// Heading sizes
@font-size-h1: 22px; // Main headings
@font-size-h2: 18px; // Sub headings
@font-size-h3: 16px; // Minor headings, card titles

// Icon sizes
@font-size-icon: 1.6em; // Large icons
@font-size-icon-small: 15px; // Smaller icons (dashicons in rows)

// Component-specific sizes
@font-size-widget-title: 1.2em;
@font-size-card-number: 2.2em; // Big numbers in cards
@font-size-card-header: 0.9em; // Card headers
@font-size-card-footer: 0.85em; // Card footers
@font-size-tab-text: 1.2em; // Tab navigation text
@font-size-settings-intro: 1.3em; // Settings introduction
@font-size-modal-header: 1.2em; // Modal headers
@font-size-modal-body: 14px; // Modal body text

// Special cases
@font-size-percentage: 2em; // Percentage display
@font-size-dashboard-widget: 13px; // Dashboard widget base