@gridblock_height: 475px;
@gridblock_width: 800px;
@gridblock_width_small:400px;
@grid_margin:10px;
@grey-light:#cecece;
@box_shadow_color: rgba(222, 222, 222, 0.2);

@media screen and (max-width: 950px) {
    // Prevent sideways scrolling on mobile
    #settings-section {
        width: 85vw !important;
    }
    #wpsi-filter {
        width: 90vw !important;
    }
    html, body {
        overflow-x: hidden;
    }
    body {
        position: relative
    }
    #dashboard {
        padding-left: 0px !important;
    }
    #wpsi-dashboard .dataTables_filter {
        margin: 0 !important;
    }
    .documentation {
        word-wrap: anywhere;
    }
    .wpsi-grid {
        margin-left: 10px !important;
    }
    .item-container {
        width: 95vw !important;
    }
    .table-overview {
        height: 600px !important;
        .item-container {
            height: 600px !important;
        }
    }
    #wpsi-dashboard-widget h3 {
        padding: 0 !important;
    }
    .inside > div:nth-child(1) {
        margin: 0 !important;
    }
    .table-footer {
        position: relative !important;
        bottom: 0 !important;
    }
    .wpsi-tips-tricks {
        height: 300px !important;
    }
    .wpsi-upsell-title {
        padding: 0 !important;
    }
    .wpsi-top-title {
        padding: 0 !important;
    }
    .wpsi-upsell-content {
        padding-bottom: 25px !important;
    }
    // Second grid item top to prevent overflowing table
    div.wpsi-item:nth-child(2) {
        top: 10px !important;
    }
    div.wpsi-item:nth-child(3) {
        top: 10px !important;
    }
    .item-container {
        max-width: 90vw;
    }
    #wpsi-recent-table_filter input {
        display: none;
    }
    .wpsi-other-plugins-container {
        display: inline-block !important;
    }
    .wpsi-rsssl {
        width: 300px !important;
        padding-left: 10px !important;
    }
    .wpsi-cmplz {
        width: 300px !important;
        padding-left: 10px !important;
    }
}

@media screen and (max-width: 650px) {
    .table-overview {
        max-height: 700px !important;
        .item-container {
            max-height: 700px !important;
        }
    }
    .wpsi-grid .wpsi-item.half-height .item-container {
        height: 450px !important;
    }
}
@media screen and (max-width: 375px) {
    .button-upsell {
        margin-top: 15px !important;
    }
}

.wpsi-grid {
    margin-left: 25px;
    position: relative;

    .wpsi-item {
        width: @gridblock_width;
        &.small {
            width: @gridblock_width_small;
        }
        position: absolute;
        height: @gridblock_height;
        &.half-height {
            height: 0.5 * @gridblock_height;
        }
        z-index: 1;

        &.muuri-item-hidden {
            z-index: 0;
        }
        &.muuri-item-releasing {
            z-index: 2;
        }
        &.muuri-item-dragging {
            z-index: 3;
        }
        .wpsi-item-header {
            cursor:pointer;
            height: 22px;
            border-bottom: 1px solid #dedede;
            padding: 20px 25px 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .item-container {
            background-color: #fff;
            position: relative;
            //cursor: pointer;
            box-shadow: 0px 0px 5px 5px @box_shadow_color;
            width: @gridblock_width - 2* @grid_margin;
            height: @gridblock_height - 2 * @grid_margin;
            .item-content {
                margin:15px;
            }

        }
        &.half-height {
            .item-container {
                height: @gridblock_height / 2;
            }
        }
        &.small {
            .item-container {
                width: @gridblock_width_small - 2* @grid_margin;
            }
        }
        &.no-border {
            .item-container {
                border: none;
            }
        }
        &.no-background {
            .item-container {
                background-color: #F1F1F1;
            }
        }
        &.muuri-item-dragging .item-content {
        }
        &.muuri-item-releasing .item-content {
        }

        &.muuri-item-placeholder {
        }

        &.muuri-item-placeholder .item-container {
            border-style: dashed;
            padding:0;
        }
    }
    .upsell-grid-container {
        .item-container {
                box-shadow: none;
        }
    }
}
